!****************************************!
!* Necessary input file (input.dat) for *!
!*          for simpleMD_1d             *!
!****************************************!

&calculation
nstep = 20000000
nw = 2000
dt = 0.4
m = 1836.15
nrep = 64
auto = .true.
gamNdt = 2500.d0
gamOfmin = 0.2d0
dtOTmin = 0.01d0 
fcutOfmax = 2.0d0
/

! calculation parameters
! parameter name (default value) : description
!--------------------------------------------
! nstep (1)  : nb of MD steps for average values computation
! neq (1)    : nb of MD steps for equilibration
! nw (1)     : writing freq. in output files
! nrep (1)   : number of replicas (Trotter nb - PIMD)
! dt (1.0)   : timestep in fs
! xini (0.0) : initial position in atomic units (bohr)
! vini (0.0) : initial velocity in atomic units
! m (1.0)    : mass of the particle in atomic units

&potential
pot = 'harmonic'
f0 = 50.0
D = 0.8
alpha = 0.3
/

! potential parameters
! parameter name (default value) : description
!--------------------------------------------
! pot ('harmonic') : type of potential well ('harmonic', 'morse', 'quartic', 'double-well')
! f0 (10.0)        : characteristic freq. of the harmonic potential in THz

&thermostat
therm = 'qtb'
gam = 5.0
fcut = 100.0
noiseGenMode = 3
nQTB = 500
piqtbMode = 0
T = 300.0
/

! thermostat parameters
! parameter name (default value) : description
!--------------------------------------------
! therm ('nve')    : type of thermostats ('nve', 'langevin', 'qtb', 'bussi')
! gam (1.0)        : friction coefficient (for langevin and qtb) in THz
! fmax (1e7)       : cut-off freq. for random forces generation (for QTB thermostat) in THz
! noiseGenMode (1) : type of random force generation (for QTB themostat)
! ( 1 : standard method of Dammak et al, 2 : modified method of Dammak et al
!   3 : method of Barrat and Rodney )
! nQTB : nb of points (ie. grid) use for the discretization of the PSD (ie. filter)
! for generation of QTB forces using the method of Barrat (noiseGenMode = 3)
! piqtbMode(0)     : type of piqtb (for fP function) 
! (0 : all the normal modes are equivalent, 1 : the normal mode is in contact with a 
! classical Langevin thermostat) 
! T (300.0)        : target temperature in K

&analyse
boolProba = .True.
x0dens = -2.0d0
x1dens = 2.0d0
Ndens = 200
boolRadGyr = .True.
/

! analysis parameters
! parameter name (default value) : description
!--------------------------------------------
! boolProba(0) : 0 - don't compute position proba. 1 - compute position proba
! x0dens : starting point of interval for proba density computation 
! x1dens : finishing point of interval for proba density computation 
! Ndens : number of bins used for histogram of position for proba density computation
